spring.security.oauth2.client.registration.google.client-id=987333557176-8frnrs42u64fgi88rvakcvqf5lhi1837.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=u3olQNg5x_BWgopu5lyAW26a
spring.security.oauth2.client.registration.google.scope=profile,email